<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
                * {
                        font-family: 'samsungOneKorean 400';
                        font-weight: bolder;
                        font-size: 60px;
                        text-align: left;
                        margin: 80px 0 0 10px;
                }

                .small {
                        font-size: 12px;
                        font-weight: 100;
                        margin: 0px 0px 0px 200px;
                        position: relative;
                        top: -12px;
                }
        </style>
</head>
<body>
        <div id="header">
                CSS TEST
        </div>
        <div class="small">
                forwdevel
        </div>
</body>
</html>