<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>

   <style>
      * {
         margin:  0px;
         padding:  0px;
      }

      body {
         background-color: #F7F9F9;
         margin-left: 250px;
         margin-top: 20px;
      }

      #container ul {
         list-style: none;
      }

      #container ul li{
         background-color: #8E44AD;
         width: 150px;
         border:  1px solid white;
         height:  50px;
         line-height: 50px;
         text-align: center;
         float:  left;
         color:  white;
         font-size: 19px;
         /* 메뉴 이동 */
         position: relative;
      }

      #container ul li:hover {
         background-color: #85C1E9;
      }

      #container ul ul {
         display: none;
      }

      /* ">" is child combinator 
         바로 밑의 카테고리 선택자
      */
      #container ul li:hover > ul{
         display: block;
      }

      #container ul ul ul {
         /*내가 만든 텝의 너비만큼 이동*/
         margin-left: 150px;
         top: 0px;
         
         /* 메뉴 이동 */
         position: absolute;
      }
   </style>
</head>
<body>
   <div id="container">
   <ul>
		<li>Home</li>
		<li>Service
         <ul>
            <li>Web Design</li>
            <li>Mobile App
               <ul>
                 <li>iOS App</li> 
                 <li>Android</li> 
                 <li>Windows</li> 
               </ul>
            </li>
         </ul>
      </li>
		<li>Blog</li>
		<li>About Us</li>
		<li>Contact Us</li>
   </ul>
   </div>
</body>
</html>