<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Start swiper -->

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* Testing */

      /* Bullet setting */

      /* not current slide */
      .swiper-pagination-bullet {
        width: 200px;
        height: 2px;
        background: transparent;
        border-radius: 5px;
        background: rgb(161, 161, 161);
        opacity: 1;
      }

      /* current slide */
      .swiper-pagination-bullet-active {
        width: 200px;
        background: black;

        /* animation */
        /* It will not be used, but it is a good code */
        /* transition: width 0.5s; 
        border-radius: 5px;
        border: 1px solid transparent; */
      }
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      // Swiper implementaion idea
      // 'Bullets' become each of 'progress bar'
      // Swiper switched 'automatically'
      // 'Click' the bullet to 'change' the slide.

      var swiper = new Swiper(".mySwiper", {
        // Allow this swiper to loop
        // (Regardless of the swiper type!)
        loop: true, // loot setting
        loopedSlides: 3, // number of slides

        pagination: {
          el: ".swiper-pagination",

          // If no type is set,
          // it will be set to the default type 'bullet'
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
