<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>

   <style>
      * {
         padding: 0;
         margin: 0;
      }

      li {
         list-style-type: none;
      }

      #head {
         background-color: #f6f5ef;
      }

      #logo {
         float: left;
         margin: 20px 0 10px 20px;
         border: solid 1px red;
      }

      #top {
         float: right;
         margin: 30px 20px 0 0;
         border: silid 1px red;
      }

      #menu {
         /*밀려서 내려감*/
         clear: both; /*앞의 float:left와 float:right에서 사용된 속성 해제*/
         height: 40px;
         background-color: #443e58;
         color: white;
         text-align: center;
         padding-top: 15px;
         font-size: 20px;
         border: solid 1px red;
      }

      #menu li {
         display: inline;
      }

      .item {
         margin: 0 30px 0 30px;
      }
   </style>
</head>
<body>
   <!--float 속성이 사용된 요소가 그 뒤에 오는 요소와 겹쳐 화면이 깨지는 경우-->
   <!--뒤 요소의 float속성 해제하여 새로운 줄에 배치-->

   <div id='head'>
      <div id='logo'>
         <img src="12.jpg" width="100">
      </div>

      <div id='top'>
         로그인 | 회원가입 | 공지사항
      </div>
   </div>

   <ul id='menu'>
      <li class='item'>HTML</li>
      <li>|</li>
      <li class='item'>CSS</li>
      <li>|</li>
      <li class='item'>Javascript</li>
      <li>|</li>
      <li class='item'>Python</li>
      <li>|</li>
      <li class='item'>PHP</li>
      <li>|</li>
      <li class='item'>Java</li>
   </ul>
</body>
</html>
