<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>

   <style>
      * {
         padding: 0;
         margin:  0;
      }

      body {
         margin: 10px;
      }

      li {
         list-style-type: none;
      }

      #image {
         float: left;
         border: solid 1px red;
      }

      #desc {
         float: left;
         width: 300px;
         margin-left: 30px;
         border: solid 1px red;
      }

      #menu {
         float: right;
         border: solid 1px red;
         padding: 20px;
         font-weight: bold;
      }

      #menu li {
         padding 5px;
         border-bottom: dashed 1px gray;
      }
   </style>

</head>
<body>
   <!--float: 웹페이지에 요소를 왼쪽 또는 오른쪽에 배치-->

   <div id='image'>
      <img src="12.jpg" width="100">
   </div>

   <div id='desc'>
      <h3>강아지풀</h3>
      <p>길가나 들에서 자라는 풀로써 꽃은 9월에 피고,
         연한 녹색 또는 자주색입니다.</p>
   </div>

   <ul id='menu'>
      <li>강아지풀</li>
      <li>패랭이꽃</li>
      <li>할미꽃</li>
      <li>코스모스</li>
   </ul>
</body>
</html>
