<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>HTML5 Layout</title>
   <style>
      * {
         padding: 0;
         margin: 0;
      }

      .clear {
         clear: both;
      }

      header {
         width:       995px;
         height:      100px;
         margin-top:   10px;
         border-bottom: solid 1px #cccccc;
      }

      #logo {
         float: left;
         border: solid 1px red;
      }

      #top {
         float: right;
         margin: 30px 20px 0 0;
         border: solid 1px red;
      }

      nav {
         width:       995px;
         height:       70px;
         margin-top:   10px;
         border: solid 1px green;
      }

      li {
         list-style-type: none;
         padding: 0;
         margin: 0;
      }

      section {
         float:      left; /*왼쪽부터 가로로 차례로 배치*/
         margin-top: 10px;
      }

      aside {
         float:       left;
         margin-top:  10px;
         margin-left: 29px;
      }

      footer {
         width:       995px;
         margin-top:   20px;
         border: solid 1px #cccccc;
      }

      #address {
         float: left;
         margin: 30px 0 0 50px;
      }

      #customer {
         float: left;
         margin: 30px 0 0 180px;
      }
   </style>
</head>
<body>
   <!-- HTML5에서 추가된 레이아웃 태그 -->
   <!-- <header> -->
   <!-- <nav> -->
   <!-- <section> : 메인 영역-->
   <!-- <aside> : 사이드 바-->
   <!-- <footer> -->

    <header>
       <div id='logo'>
          <img src="12.jpg" width="200" height="70">
       </div>

       <div id='top'>
          로그인 | 회원가입 | 사이트 맵 | 회사소개
       </div>
    </header>

    <nav>
      네비게이션 메뉴
    </nav>

    <section>
       <img src="12.jpg" width="674" height=240>
    </section>

    <aside>
       <ul>
          <li><img src="12.jpg" width=290 height=118></li>
          <li><img src="12.jpg" width=290 height=118></li>
       </ul>
    </aside>

    <div class='clear'><!--footer 밀어내기--></div>

    <footer>
       <div id=address>
          <img src="12.jpg" width="100" height=130>
       </div>

       <div id=customer>
          <img src="12.jpg" width="100" height=130>
       </div>
    </footer>
</body>
</html>
