<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #no1 table td,
        #no1 table th {
            border: 1px black solid;
            border-spacing: 0;
            border-collapse: collapse;
        }

        section {
            margin-bottom: 80px;
        }

        #head {
            font-weight: bolder;
            color: blueviolet;
            font-family: Arial;
            font-size: 60px;
            text-align: center;
            text-shadow: 4px 2px 2px gray;
            margin-bottom: 30px;
        }

        #subhead {
            color: green;
            text-decoration: underline;
            font-size: 30px;
            margin-bottom: 30px;
        }

        #subsubhead {
            font-size: 20px;
            font-style: italic;
            font-weight: bolder;
        }

        #main {
            color: #444444;
            font-family: 돋움;
            font-style: italic;
            line-height: 150%;
            font-size: 14px;
        }

        #last {
            font-family: 바탕;
            color: #444444;
        }

        .stick {
            font-size: 20px;
            color: #222222;
            font-weight: bolder;
        }

        .blue {
            color: #0000ff;
            text-decoration: underline;
        }

        #last>div {
            margin: 20px;
            margin-left: 0;
        }

        body {
            width: 700px;
        }
    </style>
</head>

<body>
    <section id="no1">
        <h3>★ 영어 회화 수강 안내</h3>
        <table cellspacing="0">
            <tr>
                <th>수강 레벨</th>
                <th>코스A</th>
                <th>코스B</th>
                <th>수강기간</th>
                <th>세부내용보기</th>
            </tr>
            <tr>
                <td>레벨1</td>
                <td>Side by Side 1</td>
                <td>American Headway 1</td>
                <td>1개월</td>
                <td><img src="img/1.PNG" alt=""></td>
            </tr>
            <tr>
                <td>레벨2</td>
                <td>Side by Side 2</td>
                <td>American Headway 2</td>
                <td>1개월</td>
                <td><img src="img/1.PNG" alt=""></td>
            </tr>
            <tr>
                <td>레벨3</td>
                <td>Side by Side 3</td>
                <td>American Headway 3</td>
                <td>1개월</td>
                <td><img src="img/1.PNG" alt=""></td>
            </tr>
            <tr>
                <td>레벨4</td>
                <td colspan="2">Exploring English 2</td>
                <td>2개월</td>
                <td><img src="img/1.PNG" alt=""></td>
            </tr>
            <tr>
                <td>레벨5</td>
                <td colspan="2">Exploring English 2</td>
                <td>2개월</td>
                <td><img src="img/1.PNG" alt=""></td>
            </tr>
        </table>
    </section>

    <section>
        <h3>회원 가입 양식</h3>
        <table>
            <tr>
                <td>- 아이디</td>
                <td>
                    <form action="">
                        <label for="idtext"></label>
                        <input type="text" name="" id="idtext">
                    </form>
                </td>
            </tr>
            <tr>
                <td>- 비밀번호</td>
                <td>
                    <form action="">
                        <label for="pw"></label>
                        <input type="password" name="" id="pw">
                    </form>
                </td>
            </tr>
            <tr>
                <td>- 비밀번호 확인</td>
                <td>
                    <form action="">
                        <label for="pwc"></label>
                        <input type="password" name="" id="pwc">
                    </form>
                </td>
            </tr>
            <tr>
                <td>- 이름</td>
                <td>
                    <form action="">
                        <label for="name"></label>
                        <input type="text" name="" id="name">
                    </form>
                </td>
            </tr>
            <tr>
                <td>- 성별</td>
                <td>
                    <form action="">
                        <input type="radio" name="" id="">여성
                        <input type="radio" name="" id="">남성
                    </form>
                </td>
            </tr>
            <tr>
                <td>- 전화번호</td>
                <td>
                    <form action="">
                        <select name="" id="">
                            <option value="">02</option>
                            <option value="">031</option>
                            <option value="">070</option>
                            <option value="">010</option>
                        </select>
                        - <input type="text" name="" id=""> - <input type="text" name="" id="">
                    </form>
                </td>
            </tr>
            <tr>
                <td>- 이메일</td>
                <td>
                    <form action="">
                        <input type="text"> @
                        <select name="" id="">
                            <option value="">선택</option>
                            <option value="">gmail.com</option>
                            <option value="">naver.com</option>
                            <option value="">nate.com</option>
                            <option value="">daum.net</option>
                        </select>
                    </form>
                </td>
            </tr>
            <tr>
                <td>- 자기소개</td>
                <td>
                    <form action="">
                        <textarea name="" id="" cols="50" rows="5"></textarea>
                    </form>
                </td>

            </tr>
        </table>
    </section>

    <section id="third">
        <div id="head">Botanic Garden</div>
        <div id="subhead">꿈속의 정원 같은 봄빛 식물원</div>
        <div id="subsubhead">봄빛 식물원은 평온과 건강을 선사합니다.</div>
        <div id="main">
            <p>
                봄빛 식물원은 인간이 자연과 더불어 사는 삶의 가치를 깨닫게 하며, 평소에 꿈꿔왔던 것을 정원에 실현<br>하려는 노력을 기울이고 있습니다. 각박한 삶 속에서 자연의 소중함을 일깨워주고
                마음의 평온과 건강한<br>삶을 제공할 것입니다.
            </p>
        </div>
    </section>

    <section id="last">
        <div style="font-weight: bolder; font-size: 30px; color:black">직원 채용</div>
        <div class="stick">ㅡ 채용인원: 00명</div>
        <div class="stick">ㅡ 지원 자격</div>
        <div>
            <ul>
                <li><span style="color: red; font-weight: bold;">학력 제한 없음</span></li>
                <li>남자에 한하여 병역을 필하거나 면제받은 분</li>
                <li>해외여행 및 신원보증에 결격사유가 없는 분</li>
                <li>외국어 능통자 및 관련 자격증 소지자 우대</li>
            </ul>
        </div>
        <div>※ 당사는 전형 과정 중 성별, 연령에 차별을 두지 않습니다.</div>
        <div class="stick">ㅡ 지원 서류</div>
        <div>
            <ol>
                <li><span class="blue">이력서</span>(양식을 다운로드하여 사용)</li>
                <li><span class="blue">자기소개서</span>(별도의 양식 없음)</li>
                <li><span class="blue">주민등록등본</span></li>
                <li><span class="blue">최종 졸업 증명서</span></li>
            </ol>
        </div>
        <div class="stick">ㅡ 원서 접수: 이메일 접수</div>
        <div>※ <span style="color: red; font-weight: bold;">2017년 12월 20일까지 접수</span>를 받으며 채용시 조기 마감될 수 있습니다.</div>
    </section>
</body>

</html>