<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Main</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
   <header>
      <div class="container-top">
         <div id=logo>
            <img src="images/whiteLogo.png" width=150>
         </div>
      </div>
      <div class="container-top">
         <div id=top>
            <a href="Main.html" title="메인 페이지"><span id=currentPage>MAIN</span></a> /
            <a href="Login.html" title="로그인">LOGIN</a> /
            <a href="SignUp.html" title="회원 가입">SIGN UP</a>
         </div>
      </div>
   </header>

   <section>
      <div class="header-container">
         <div class="container-heading">SHARING,PUBLISHING & PLEASURE</div>
         <div class="container-contents">지식을 나누고 컨텐츠를 출판하며 즐거움을 함께합니다.</div>
         <div>
            <form>
               <input class="green-btn" type="button" value="MORE VIEW">
            </form>
         </div>
      </div>

      <div class="aboutUs-container">
         <div class="container-heading">ABOUT US</div>
         <table>
            <tr>
               <th>
                  <div class="container-subheading">
                     2015 NEW TREND DESIGN
                  </div>
               </th>
               <th>
                  <div class="container-subheading">
                     FOR XPRESS ENGINE
                  </div>
               </th>
            </tr>

            <tr>
               <td>
                  <img style="padding-right: 10px;" src="images/computer.png" width=300>
               </td>
               <td>
                  <img src="images/easy.png" width=300>
               </td>
            </tr>

            <tr>
               <td class=container-contents-white>
                  2015년 유행 될 One Color 디자인 레이아웃입니다.
               </td>
               <td class=container-contents-white>
                  XE 사용자라면 누구나 쉽게 사용할 수 있습니다.
               </td>
            </tr>
            <tr>
               <td colspan="2" style="text-align:center;">
                  <form>
                     <input class="white-btn" type="button" value="READ MORE">
                  </form>
               </td>
            </tr>
         </table>
      </div>

      <div class="four-container">
         <table>
            <tr>
               <td class="container-subheading">WEB DESIGN NEW TREND</td>
               <td class="container-subheading">RESPONSIVE WEB</td>
            </tr>
            <tr>
               <td class="container-contents" style="padding-right:30px;">제목 및 레이아웃은 설정에서 직접 편집이 가능합니다.</td>
               <td class="container-contents">제목 및 레이아웃은 설정에서 직접 편집이 가능합니다.</td>
            </tr>
            <tr>
               <td>
                  <form>
                     <input class="green-btn" type="button" value="MORE">
                  </form>
               </td>
               <td>
                  <form>
                     <input class="green-btn" type="button" value="MORE">
                  </form>
               </td>
            </tr>
            <tr>
               <td class="container-subheading">HTML5 & CSS3</td>
               <td class="container-subheading">XpressEngine</td>
            </tr>
            <tr>
               <td class="container-contents">제목 및 레이아웃은 설정에서 직접 편집이 가능합니다.</td>
               <td class="container-contents">제목 및 레이아웃은 설정에서 직접 편집이 가능합니다.</td>
            </tr>
            <tr>
               <td>
                  <form>
                     <input class="green-btn" type="button" value="MORE">
                  </form></td>
                  <td>
                     <form>
                        <input class="green-btn" type="button" value="MORE">
                     </form>
                  </td>
               </tr>
            </table>
         </div>

      <div class="download-container">
         <table>
            <tr>
               <th colspan="2" class="container-heading">DOWNLOAD FREE THIS THEME</th>
            </tr>
            <tr>
               <td class=img>
                  <img src="images/theme.png" width=200>
               </td>
               <td class=img>
                  <img src="images/theme.png" width=200>
               </td>
            </tr>
            <tr>
               <td class="container-subheading">WEB DESIGN NEW TREND</td>
               <td class="container-subheading">WEB DESIGN NEW TREND</td>
            </tr>
            <tr>
               <td class="container-contents-white" style="padding-right:30px;">제목 및 레이아웃은 설정에서 직접 편집이 가능합니다.</td>
               <td class="container-contents-white">제목 및 레이아웃은 설정에서 직접 편집이 가능합니다.</td>
            </tr>
            <tr>
               <td colspan="2" style="text-align:center;">
                  <form>
                     <input class="white-btn" type="button" value="DOWNLOAD">
                  </form>
               </td>
            </tr>
         </table>
      </div>

      <div class=bottom-container>
         <table>
            <tr>
               <td colspan="4" class="container-subheading"><b>NEWS</b></td>
               <td colspan="4" class="container-subheading"><b>PORTFOLIO</b></td>
            </tr>
            <tr>
               <td colspan="4" rowspan="2">
                  <ul>
                     <li>hi님 상담</li>
                     <li>1 님 상담</li>
                     <li>asdf</li>
                     <li>This is an example of a Xpres...</li>
                     <li>This is an example of a Xpres...</li>
                     <li>fsdfafjl님 상담</li>
                  </ul>
               </td>
               <td><img src="images/coffee.png" width=48></td>
               <td><img src="images/circlularGraph.png" width=48></td>
               <td><img src="images/chemical.png" width=48></td>
               <td><img src="images/newspaper.png" width=48></td>
            </tr>
            <tr>
               <td><img src="images/social.png" width=48></td>
               <td><img src="images/notice.png" width=48></td>
               <td><img src="images/none.png" width=48></td>
               <td><img src="images/setting.png" width=48></td>
            </tr>
            <tr>
               <td colspan="4">
                  <form>
                     <input class="green-btn" type="button" value="MORE VIEW">
                  </form>
               </td>
               <td colspan="4">
                  <form>
                     <input class="green-btn" type="button" value="MORE VIEW">
                  </form>
               </td>
            </tr>
         </table>
      </div>
   </section>

   <footer>
      <div class=footer-img>
         <img class="footer-img" src="images/facebook.png" width="24">
         <img class="footer-img" src="images/instagram.png" width="24">
         <img class="footer-img" src="images/twitter.png" width="24">
         <img class="footer-img" src="images/kakaotalk.png" width="24">
      </div>
      <table>
         </td></tr>
         <tr><th class=container-subheading>CONTACT</th></tr>
         <tr><td class="footer-contents">Company Name</td></tr>
         <tr><td class="footer-contents">Your Company</td></tr>
         <tr><td class="footer-contents">Information</td></tr>
         <tr><td class="footer-contents">Your company address</td></tr>
         <tr><td class="footer-contents">your email@email.com</td></tr>
         <tr><td class="footer-contents">000-0000-0000 (AM 10:00 ~ PM 18:00)</td></tr>
         <tr>
            <td class="footer-contents">HOME / MAIN / SUB / PAGE / BOARD</td>
         </tr>
         <tr>
            <td class="footer-contents">SiteName</td>
         </tr>
      </table>
   </footer>
</body>
   </html>
