<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
                * {
                        font-family: 'samsungOneKorean 400';
                        text-align: center;
                        font-weight: bolder;
                }

                .boxs {
                        margin-bottom: 10px;
                }

                form {
                        margin-top: 80px;
                }

                button {
                        margin-left: 20px;
                }

                #message {
                        position: relative;
                        top: -100px;
                        display: none;
                }
        </style>
</head>
<body>
        <h1>Login</h1>
        <p>
                id = user <br>
                pw = 1234
        </p>

        <form action="" method="get">
                <div class="boxs">
                        &nbsp;&nbsp;ID : <input type="text" name="" id="idBox" maxlength="15">
                </div>
                <div class="boxs">
                        PW : <input type="password" name="" id="pwBox" maxlength="30">
                </div>
                <div>
                        <button id="btn" onclick="">로그인</button>
                </div>
        </form>

        <div id="message">
                <h1>로그인 완료</h1>
        </div>

        <script id="checking">
                var id = document.getElementById("idBox").innerText;
                var pw = document.getElementById("pwBox").innerText;
                var boxs = document.getElementsByClassName("boxs");
                
                var message = document.getElementById("message");
                var btn = document.getElementById("btn");
                
                btn.onclick = () => {
                        console.log(id);
                        console.log(pw);
                        if (id === "user" && pw === "1234") {
                                message.style.display = "block";
                                boxs[0].style.display = "none";
                                boxs[1].style.display = "none";
                        }
                }
        </script>
</body>
</html>