<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #head {
            font-size: 38px;
        }
        
        table tr td {
            font-weight: bold;
            border: 1px black solid;
            border-collapse: collapse;
        }
        
        table .day>td {
            width: 100px;
            height: 100px;
        }
        
        table #week {
            height: 50px;
            font-size: 10px;
        }
        
        .cell {
            font-size: 8px;
        }
    </style>

</head>

<body>
    <table cellspacing=0>
        <tr>
            <th colspan="7" style="height:50px;">
                <span>
                    <span id="head">May 5</span>
                <span style="font-weight: 100;">2012</span>
                </span>
            </th>
        </tr>
        <tr id="week" style="text-align: left; background-color: lightcoral;">
            <td>Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td>Sat</td>
        </tr>
        <tr class="day" valign="top" style="text-align: right;">
            <td></td>
            <td></td>
            <td>1
                <div class="cell">근로자의날</div>
            </td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5
                <div style="color: blueviolet;" class="cell">어린이날</div>
                <div class="cell">입하3.15</div>
            </td>
        </tr>
        <tr class="day" valign="top" style="text-align: right;">
            <td>6
                <div class="cell">내 생일</div>
            </td>
            <td>7</td>
            <td>8
                <div class="cell">어버이날</div>
            </td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12
                <div class="cell">음력4.10</div>
            </td>
        </tr>
        <tr class="day" valign="top" style="text-align: right;">
            <td>13</td>
            <td>14</td>
            <td>15
                <div class="cell">스승의날</div>
            </td>
            <td>16</td>
            <td>17</td>
            <td>18
                <div class="cell">5.18민주화운동</div>
                <div class="cell">기념일</div>
            </td>
            <td>19</td>
        </tr>
        <tr class="day" valign="top" style="text-align: right;">
            <td>20</td>
            <td>21
                <div class="cell">성년의날</div>
                <div class="cell">부부의날</div>
                <div class="cell">소만4.1</div>
            </td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
        </tr>
        <tr class="day" valign="top" style="text-align: right;">
            <td>27</td>
            <td>28
                <div style="color: blueviolet;" class="cell">석가탄신일</div>
            </td>
            <td>29</td>
            <td>30</td>
            <td>31
                <div class="cell">바다의날</div>
            </td>
            <td></td>
            <td></td>
        </tr>
    </table>



</body>

</html>