<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table style="border-collapse: collapse;">
        <tr>
            <td style="padding: 0px;"><img src="img/1.jpg"></td>
            <td style="padding: 0px;"><img src="img/2.jpg"></td>
        </tr>
        <tr>
            <td style="padding: 0px;"><img src="img/3.jpg"></td>
            <td style="padding: 0px;"><img src="img/4.jpg"></td>
        </tr>
        <tr>
            <td style="padding: 0px;"><img src="img/5.jpg"></td>
            <td style="padding: 0px;"><img src="img/6.jpg"></td>
        </tr>
    </table>
</body>

</html>