<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 240px;
            height: 150px;
        }
        
        table {
            text-align: center;
        }
        
        #left {
            text-align: left;
            padding-left: 30px;
        }
    </style>

</head>


<body>
    <table>
        <tr>
            <th>
                <h1>아고라</h1>
            </th>
            <th>
                <h1>미즈넷</h1>
            </th>
            <th>
                <h1>책 자동차</h1>
            </th>
            <th>
                <h1>부동산</h1>
            </th>
            <th>
                <h1>브랜드</h1>
            </th>
            <th>
                <h1>희망해</h1>
            </th>
        </tr>
        <tr>
            <td colspan="2">
                <img src="img/1.jpg">
                <div>
                    아이랑 꼭 가봐야 할<br> 제주도 여행지
                </div>
            </td>
            <td colspan="2">
                <img src="img/1.jpg">
                <div>
                    평생 병 걱정 없이 사는<br>하루 6분의 비밀
                </div>
            </td>
            <td colspan="2">
                <img src="img/1.jpg">
                <div>
                    향기부터 다르다! <br> 카페 빰치는 커피 만들기
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="img/1.jpg">
                <div>
                    관상 영화엔<br>나오지 않았던 '비화'
                </div>
            </td>
            <td colspan="4" id="left">
                <div style="font-weight: bold;">
                    진짜 살아있는 영어는 SNS에 다 있다?
                </div>
                <div>
                    올바른 결정을 방해하는 8가지 블라인드 사이즈<br> 오늘도 화를 침가니 혹은 욱하고 있다면 필독<br> 부시도 아닌데... 오바마는 왜 전쟁을 계속하나<br> 현대 일본사회의 본질은 '희생으ㅢ 시스템'이다?
                </div>
            </td>
        </tr>
    </table>
</body>

</html>